<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CampMotivation!</title>

  <style>
    .page{
      background-color: black;
      margin: 8px;
    }
    .img{
      height: 400px;
      width: 800px;
      border-style: solid;
      border-color: white;
      border-width: 4px;
      align-self: center;
    }
    .might{
      color: white;
      text-align: center;
      font-family: "Libre Baskerville";
    }
    .div1{
      text-align: center;
      margin-top: 60px;
      margin-bottom: 12px;
    }
    .h3-1{ 
      color: white;
      text-align: center;
      font-family: "Libre Baskerville";
      font-weight: 300;
    }
  </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body class="page">
 <div class="div1">
  <img class="img" src="./Images/Mountain.png">
 </div>

 <div>
  <h1 class="might">MIGHT</h1>
 </div>

 <div class="div2">
  <h3 class="h3-1">Aspire To Become Like Mt. Everest, Mighty.</h3>
 </div>
</body>
</html>